<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flowgrammer</groupId>
    <artifactId>neo-tas</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <springframework.version>3.2.2.RELEASE</springframework.version>
        <apache.mina.version>2.0.7-S1</apache.mina.version><!-- server version(tas) mina-core (2.0.7-S1), android version(tas-client) mina-core (2.0.7-1) -->
        <apache.mina.version>2.0.7</apache.mina.version>
        <apache.minacoreserver.version>2.0.7</apache.minacoreserver.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-integration-beans</artifactId>
            <version>${apache.mina.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.mina</groupId>
                    <artifactId>mina-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-integration-jmx</artifactId>
            <version>${apache.mina.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.mina</groupId>
                    <artifactId>mina-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.mina</groupId>
                    <artifactId>mina-integration-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.mina</groupId>
                    <artifactId>mina-integration-ognl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-integration-ognl</artifactId>
            <version>${apache.mina.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.mina</groupId>
                    <artifactId>mina-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.mina</groupId>
                    <artifactId>mina-integration-beans</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>${apache.minacoreserver.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tionsoft.mas</groupId>
            <artifactId>tas-common</artifactId>
            <version>2.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.mina</groupId>
                    <artifactId>mina-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.tionsoft.mas</groupId>
            <artifactId>tas-client</artifactId>
            <version>[2.0.1,)</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.mina</groupId>
                    <artifactId>mina-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>com.google.sitebricks</groupId>
            <artifactId>slf4j</artifactId>
            <version>0.8.3</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.2.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>6.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>com.tionsoft.mas</groupId>
            <artifactId>tas-common</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.tionsoft.platform</groupId>
            <artifactId>tionsoft-utils</artifactId>
            <version>1.1.11</version>
        </dependency>
        <dependency>
            <groupId>com.tionsoft.platform</groupId>
            <artifactId>tionsoft-common</artifactId>
            <version>1.1.12</version>
        </dependency>

        <dependency>
            <groupId>com.tionsoft.mas.tas</groupId>
            <artifactId>tas-license</artifactId>
            <version>[2.0.1,)</version>
        </dependency>


        <dependency>
            <groupId>com.tionsoft.mas.tas</groupId>
            <artifactId>tas-interceptor</artifactId>
            <version>[2.0.1,)</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>com.tionsoft</groupId>
            <artifactId>tmc-common</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.tionsoft.mas.tas</groupId>
            <artifactId>tas-monitor</artifactId>
            <version>[2.0.1,)</version>
        </dependency>

        <dependency>
            <groupId>com.tionsoft</groupId>
            <artifactId>tap-lgd</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>


            <groupId>com.tionsoft</groupId>
            <artifactId>tmc-api-client</artifactId>
            <version>0.9.0</version>
        </dependency>

        <dependency>
            <groupId>com.tionsoft</groupId>
            <artifactId>tdv-client</artifactId>
            <version>0.5.0</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.flowgrammer.neo.tas.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>